{
  "name": "p2pro-store",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
